<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentPortal.Db\AgentPortal.Db.csproj" />
    <ProjectReference Include="..\AgentPortal.Domain\AgentPortal.Domain.csproj" />
    <ProjectReference Include="..\AgentPortal.ImageStore\AgentPortal.ImageStore.csproj" />
  </ItemGroup>

</Project>
