# sample-ng-app

./: .gitignore  README-INTERVIEW.md  README.md
AgentPortal/AgentPortal/: AgentPortal.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
AgentPortal/AgentPortal.ImageStore/: AgentPortal.ImageStore.csproj  AzureBlobImageStore.cs
AgentPortal/AgentPortal/Client/: README.md  angular.json  package-lock.json  package.json
AgentPortal/AgentPortal/Client/src/: index.html  styles.scss
AgentPortal/AgentPortal/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AgentPortal/AgentPortal/Client/src/app/appcommon/: appcommon.module.ts
AgentPortal/AgentPortal/Client/src/app/components/listing-editor/: listing-editor.component.html  listing-editor.component.ts
AgentPortal/AgentPortal/Client/src/app/components/listing-image-preview/: listing-image-preview.component.html  listing-image-preview.component.spec.ts  listing-image-preview.component.ts
AgentPortal/AgentPortal/Client/src/app/components/listing-preview/: listing-preview.component.html  listing-preview.component.ts
AgentPortal/AgentPortal/Client/src/app/services/: get-listing-image.service.spec.ts  get-listing-image.service.ts  get-listings.service.spec.ts  get-listings.service.ts  response-helper.service.spec.ts  response-helper.service.ts
AgentPortal/AgentPortal/Client/src/styles/common/: _base.scss  _colors.scss  _layout.scss  _mixins.scss  _theme.scss  _variables.scss
AgentPortal/AgentPortal/Client/src/styles/components/: _listing-editor.component.scss  _listing-image-preview.component.scss  _listing-preview.component.scss  _listings.component.scss  _navigation.component.scss
AgentPortal/AgentPortal/Configuration/Filters/: DbContextConfigurationStartupFilter.cs  ImageStoreStartupFilter.cs
AgentPortal/AgentPortal/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
AgentPortal/AgentPortal/Controllers/Api/: ImagesController.cs  ListingsController.cs
AgentPortal/AgentPortal/Pages/: Index.cshtml  Index.cshtml.cs
AgentPortal/AgentPortal/Pages/Shared/: _Layout.cshtml
AgentPortal/AgentPortal/Properties/: launchSettings.json
(+50 files in other folders)
